.lst-column {
	display: inline-block;
	padding: 0 15px;
	vertical-align: middle;
	white-space: normal;

	@media (max-width: 767px) {
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}
}

.lst-column-12,
.lst-column-6,
.lst-column-4 {
	.lst-column;
	width: 100%;
}

@media (min-width: 768px) {
	.lst-column-4 { width: 33%; }
	.lst-column-6 { width: 50%; }
}

.lst-row {
	white-space: normal;
	
	&:not(:last-child){
		margin-bottom: 20px;
	}

	@media (min-width: 768px) {
		margin-bottom: 0;
		white-space: nowrap;
	}
}

