.lst-banner-section {
	background-color: @primary-color;
	background-image: url(../images/banner-bg.png);
	background-position: right;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	height: 675px;
	padding: 100px 0;

	.lst-title::after {
		background: white;
		content: "";
		display: inline-block;
		height: 1px;
		width: 70px;
	}

	.lst-text {
		font-size: 18px;
		font-weight: 300;
		margin-bottom: 25px;
	}

	.lst-snapshots {
		float: right;
	}
}