.lst-teacher-section {
	.lst-content-section;
	background: #EDF0F6;

	.lst-content-container {
		> .lst-title {
			color: @secondary-color;
		}

		.lst-box-item {
			.lst-title { color: @secondary-color; }	
			border: 1px solid @secondary-color;
		}
	}
}