.lst-work-section {
	.lst-content-section;

	background: url(../images/work-bg.png) no-repeat;
	background-size: cover;
	background-position: center;

	.lst-content-container {
		> .lst-title { 
			color: white;
			font-weight: 700;

			.text-shadow(0 2px 2px rgba(0, 0, 0, .75))
		}
	}
}