.lst-box-item {
	background: white;
	padding: 40px 40px 25px 40px;
	position: relative;
	text-align: center;

	> .lst-indicator {
		.border-radius(50%);
		background: @primary-color;
		color: white;
		font-weight: 700;
		height: 30px;
		left: -15px;
		padding: 5px;
		position: absolute;
		top: -15px;
		width: 30px;
	}

	> .lst-title { 
		color: @primary-color;
		font-size: 18px;
		margin-bottom: 30px;
	}

	> .lst-content:not(:last-child) {
		margin-bottom: 30px;
	}

	> .lst-button-cat {
		.border-radius(5px);
		background: @primary-color;
		bottom: -22px;
		color: white;
		height: 44px;
		left: 50%;
		max-width: 350px;
		padding: 12px 30px;
		position: absolute;
		text-decoration: none;
		text-align: center;
		width: 70%;
		.translate(-50%);
		.box-shadow(0 2px 5px rgba(0, 0, 0, .3))
	}

	.border-radius(5px);
	.box-shadow(0 0 10px rgba(0, 0, 0, .3))
}