.lst-accordion-item {

	margin-top: 30px;

	&::after {
		background: #d6d6d6;
		content: '';
		display: block;
		height: 1px;
		left: 50%;
		position: absolute;
		width: 50px;

		.translate(-50%);
	}

	.lst-title,
	.lst-content {
		margin: 15px 0;
	}

	.lst-title {
		cursor: pointer;
		font-size: 18px;
	}

	.lst-content {
		overflow: hidden;
	}
}