.lst-responsive-menu {
	float: right;
	margin-top: 13px;

	.lst-items {
		display: none;
		font-size: 18px;
		font-weight: 700;
		padding: 25px 0;
	
		@media screen and (min-width: 768px){
			display: inline-block;
		}
	}
	
	.lst-items li {
		color: #022c44;
		display: inline-block;
	
		.transition(color .4s);
	
		&:not(:last-child) {
			margin-right: 25px;
		}
	}
	
	.lst-items li:hover {
		color: #33bebf;
	}
	
	.lst-items li a {
		color: inherit;
		text-decoration: inherit;
	}

	.lst-button {
		height: 44px;
		padding: 9px 5px;
		width: 44px;
	
		@media screen and (min-width: 768px){
			display: none;
		}
	
		.lst-bar {
			background: black;
			height: 5px;
			margin-bottom: 5px;
			width: 100%;
		}
	}
}