@spacing: 30px;

.lst-banner-section {
	background-color: @primary-color;
	background-image: url(../images/banner-bg.png);
	background-position: right;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	padding: 40px 0;
	text-align: center;

	@media (min-width: 768px){
		height: 675px;
		padding: 100px 0;
		text-align: left;
	}

	.lst-title {
		font-size: 24px;
		font-weight: 700;
		margin-bottom: @spacing;
	}

	.lst-divider {
		background: white;
		display: inline-block;
		height: 1px;
		margin-bottom: @spacing;
		width: 70px;
	}

	.lst-text {
		font-size: 18px;
		font-weight: 300;
		margin-bottom: @spacing;
	}

	.lst-snapshots {
		max-width: 331px;
		width: 100%;

		@media (min-width: 768px){
			float: right;
		}
	}
}