.lst-subfooter-section {
	.lst-content-section;
	background: #212121;
	color: white;

	.lst-content-container {
		.lst-column-4 {
			vertical-align: top;
		}

		.lst-title { 
			font-weight: 700;
			margin-bottom: 20px; 
		}

		.lst-item {
			margin: 5px 0;
		}

		.lst-item a {
			color: white;
			text-decoration: none;
		}
	}
}